<!DOCTYPE html>
<html lang="en">
<head>
<title>Cars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h5{
  font-style: italic;
}
* {
  box-sizing: border-box;
}
/* table  */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
.P p{
  margin: 5px;
}
/* SlideShow */
* {box-sizing: border-box}
/* body {font-family: Verdana, sans-serif;} */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #580000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #04AA6D;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.slideshow-container{
  margin: 0%;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="header">
  <h1>Cars</h1>
  <p>Created by <span style="font-style: italic;">Mostafa Ayman</span> </p>
  <!-- <p style="font-style: oblique;">Your concept to have comfort</p> -->
</div>
<div style="position: sticky; top: 0;">
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="index2.html">History</a>
  <a href="new.html">News</a>
  <a href="findyourcar.html" class="active">Find your car</a>
  <div class="dropdown">
    <button class="dropbtn">Luxury 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.audi.com/en.html" target="_blank">Audi</a>
      <a href="https://www.bmw.com/en/index.html" target="_blank">BMW</a>
      <a href="https://www.mercedes-benz.com/en/" target="_blank">Mercedes</a>
      <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">Rolls-Royce</a>
    </div>
  </div> 
  <a href="SignUp.html">Sign up</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<!-- Your car  -->
<div class="P">
<center>
  <h3>How to find the right car for you</h3>
</center>
<p style="text-indent: 30px;">No vehicle does everything perfectly, but many do a lot of things well. For instance, plenty of cars with good reliability are also comfortable, quiet, and fun to drive.
Still, there will probably be trade-offs. You may have to decide between a good ride and sporty handling. Or you may wind up sacrificing fuel economy in exchange for engine power or cargo space.
This guide will help you make a short list of acceptable candidates. We'll tackle all the major vehicle types and narrow down the most notable. Within those types we'll guide you to the best we've found and point out others with exceptional abilities. We'll also tell you about the cars our readers love and provide some tools to take the guesswork out of the decision-making process.
</p>
<center>
  <h3>Key Questions to Ask Yourself</h3>
</center>
<p style="text-indent: 30px;">If you're unsure which type of vehicle will fit your needs best, begin by asking yourself some basic questions. Your objective is to find models that excel in the areas that matter most to you.</p>

<h3>How Many People Will You Carry?</h3>

<p style="text-indent: 30px;">Most vehicles can hold five people, although the center-rear position may be so uncomfortable that it barely qualifies as a seat. That's something to try out when you're taking test drives.

  If you need to carry more people, consider a minivan or three-row SUV. In some models that third-row seat may be suitable only for children. Remember, when the seats are occupied, they eat up cargo space.
  
  Two-door cars may have sporty looks, but consider how often you'll need to use the rear seat. Passengers have to twist and stoop to get in, and folding the front seat to load gear or secure a child safety seat back there gets old fast.</p>

<h3>How Much Cargo Do You Carry?</h3>

<p style="text-indent: 30px;">If outdoor activities or hauling equipment is important, an SUV, a minivan, or a wagon is your best bet. A pickup truck is useful if you carry heavy loads, material that would dirty up the interior, or cargo too tall to fit in an enclosed vehicle. In fact, four-door crew-cab pickups are the most widely sold choice. But be aware: Many have a short bed. If you plan to use your pickup more as a work vehicle than for family duty, consider buying a regular-cab truck with a longer bed.</p>

<h3>Automatic or Manual Shift?</h3>

<p style="text-indent: 30px;">Though the death of the manual transmission may be exaggerated, a vast majority of modern cars come only with automatic transmissions. Many automatics now provide a manual-shift mode that works much like a manual transmission but without a clutch. Manual-shift mode is also handy when driving in mountainous areas because it provides more control on long descents.

  Still, in certain cars a stick can make the driving experience more fun. But in the end, as fun and practical as stick shifts may be, they can be a chore in stop-and-go traffic. In addition, today's six-, seven-, and eight-speed automatics can help cars return fuel economy as good as—and often better than—the same car with a manual. </p>

<h3>What's Your Driving Style?</h3>

<p style="text-indent: 30px;">Are you a workaholic commuter or a harried parent with daily carpool duty? Perhaps you need practicality but crave a modicum of fun for the commute home or on weekends.

  Taking a hard look at your driving style and needs is key in choosing a vehicle. If you're a real driving enthusiast who wants to savor every aspect of the driving experience, you'll want to focus on cars that emphasize quickness and handling prowess. But lots of cars these days serve up agile handling without sacrificing ride, comfort, and cargo space the way many sporty cars do.
  
  If you're really into comfort more than driving at the edge, you'll probably want to consider a sedan. Many models fit the comfy-cruising mode, from midsized and large sedans to midsized and larger SUVs.</p>

<h3>Power or Fuel Economy . . . or Both?</h3>

<p style="text-indent: 30px;">Most vehicles are available with a variety of engine and transmission combinations. Usually one is a small, economical choice and the other delivers more power but at the sacrifice of fuel economy. Often a manufacturer will make the small engine available only on base models or lower-level trims, saving the stronger engine(s) for more expensive uplevel versions.

  Smaller cars and SUVs primarily use four-cylinder engines. These often deliver the best fuel economy but lack the power and smoothness of a V6. But for most people, four-cylinders provide the best mix of fuel economy and performance.
  
  Turbocharging is becoming much more prevalent because it can boost power without hurting fuel economy much. Many models that once used a V6 now have a turbocharged four-­cylinder instead, and turbo V6s have begun to replace V8 engines in bigger cars and trucks. Ford even uses small turbo V6s, which deliver V8-like performance, in the F-150 pickup truck.
  
  Other fuel-savers include hybrids and diesels. Hybrids usually return excellent fuel economy in city or stop-and-go traffic, and diesels excel at delivering highway fuel economy.
  </p>
</div>
<br><br><br><br><br>
<div class="slideshow-container" style="width: fit-content; margin: auto;height: auto;">

  <div class="mySlides fade">
    <div class="numbertext">Porsche</div>
    <img src="porschesuv.jpg" style="width:100%">
    <div class="text">2014 Porsche Cayenne</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">BMW</div>
    <img src="M3Series.jpg" style="width:100%">
    <div class="text">2015 BMW 3-Series</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">Chevrolet</div>
    <img src="impala.jpg" style="width:100%">
    <div class="text">2015 Chevrolet Impala</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
<br><br><br><br><br>
<!-- brands  -->
<center><h3>Brands you may like</h3></center>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Luxury</th>
      <th>Speed</th>
      <th>Force</th>
      <th>Economical</th>
    </tr>
    <tr>
      <td><a href="https://www.mercedes-benz.com/en/" target="_blank">Mercedes</a></td>
      <td><a href="https://www.bugatti.com/" target="_blank">Buggati</a></td>
      <td><a href="https://www.ford.com/" target="_blank">Ford</a></td>
      <td><a href="https://www.volkswagen.de/de.html" target="_blank">Volkswagen</a></td>
    </tr>
    </tr>
    <tr>
      <td><a href="https://www.bmw.com/en/index.html" target="_blank">BMW</a></td>
      <td><a href="https://www.lamborghini.com/en-en" target="_blank">Lamborghini</a></td>
      <td><a href="https://www.chevrolet.com/" target="_blank">Chevrolet</a></td>
      <td><a href="https://en.nissan.com.eg/" target="_blank">Nissan</a></td>
    </tr>
    <tr>
      <td><a href="https://www.audi.com/en.html" target="_blank">Audi</a></td>
      <td><a href="https://www.ferrari.com/en-EG" target="_blank">Ferrari</a></td>
      <td><a href="https://www.dodge.com/" target="_blank">Dodge</a></td>
      <td><a href="https://hyundai-egypt.net/" target="_blank">Hyundai</a></td>
    </tr>
    <tr>
      <td><a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">Rolls-Royce</a></td>
      <td><a href="https://www.mclaren.com/" target="_blank">McLaren</a></td>
      <td><a href="https://www.cadillac.com/" target="_blank">Cadillac</a></td>
      <td><a href="https://www.skoda-auto.com/" target="_blank">Skoda</a></td>
    </tr>
    <tr>
      <td><a href="https://www.landrover.com/index.html" target="_blank">Landrover</a></td>
      <td><a href="https://www.pagani.com/" target="_blank">Pagani</a></td>
      <td><a href="https://www.jeep.com/" target="_blank">Jeep</a></td>
      <td><a href="https://kia.com.eg/" target="_blank">Kia</a></td>
    </tr>
    <tr>
      <td><a href="https://www.bentleymotors.com/en.html" target="_blank">Bentley</a></td>
      <td><a href="https://www.hennesseyspecialvehicles.com/" target="_blank">Hennessey</a></td>
      <td><a href="https://www.mitsubishi-motors.com/en/index.html" target="_blank">Mitsubishi</a></td>
      <td><a href="https://en.byd.com/" target="_blank">BYD</a></td>
    </tr>
  </table>
</div>
<!-- Slide -->


    <!-- Footer -->
    <hr>
    <div style="font-size: 20px;margin-left:10px;margin-bottom: 5px;">Copy right &copy;. All rights reserved.</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>
