<!DOCTYPE html>
<html lang="en">
<head>
<title>Cars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h5{
  font-style: italic;
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cars</h1>
  <p>Created by <span style="font-style: italic;">Mostafa Ayman</span> </p>
  <!-- <p style="font-style: oblique;">Your concept to have comfort</p> -->
</div>
<div style="position: sticky; top: 0;">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="index2.html">History</a>
  <a href="new.html">News</a>
  <a href="findyourcar.html">Find your car</a>
  <div class="dropdown">
    <button class="dropbtn">Luxury 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.audi.com/en.html" target="_blank">Audi</a>
      <a href="https://www.bmw.com/en/index.html" target="_blank">BMW</a>
      <a href="https://www.mercedes-benz.com/en/" target="_blank">Mercedes</a>
      <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">Rolls-Royce</a>
    </div>
  </div> 
  <a href="SignUp.html">Sign up</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>


<div style="text-align: center; margin: 5px; margin-bottom: 80px; padding-bottom: 10px;">
<h3>Audi</h3>
<h5 style="font-style: italic;">Some see what's there. We see beyond.</h5>
<img src="best.jpg" alt="Audi" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px;">
  <h3>BMW</h3>
  <h5 style="font-style: italic;">The future of circularity.</h5>
  <img src="i8.jpg" alt="BMW I7" width="100%">
</div>
<div style="text-align: center; margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>Mercedes</h3>
  <h5>The best or nothing.</h5>
<img src="merc.jpg" alt="Mercedes Maybach" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>Posrsche</h3>
  <h5>Unlimited driving pleasure,maximum driving safety.</h5>
  <img src="porsche0.jpg" alt="Porsche" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>Rolls-Royce</h3>
  <h5>Inspiring greatness.</h5>
  <img src="rolls.jpg" alt="Rolls-Royce" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>Lamborghini</h3>
  <h5>Unlock any road.</h5>
  <img src="lambo.jpg" alt="Lamborghini Urus" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>Bugatti</h3>
  <h5>DELIVERING BRUTAL PERFORMANCE
    IN TOTAL COMFORT.</h5>
  <img src="bugatti.jpg" alt="Bugatti Chiron" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>Ferrari</h3>
  <h5>Wild at heart.</h5>
  <img src="f.jpg" alt="Ferrari F8 Spider" width="100%">
</div>
<div style="text-align: center;  margin: 5px; margin-bottom: 50px; padding-bottom: 20px;">
  <h3>McLaren</h3>
  <h5>Super-light engineering. Extreme power. Race-honed agility.</h5>
  <img src="maclaren.jpg" alt="McLaren" width="100%">
</div>



<div style="margin-top:70px ;">
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="cont.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="egypt" selected>Egypt</option>
            <option value="germany">Germany</option>
            <option value="france">France</option>
            <option value="china">China</option>
            <option value="jaban">Jaban</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</div>


    <!-- Footer -->
    <hr>
    <div style="font-size: 20px;margin-left:10px ; margin-bottom: 5px;">Copy right &copy;. All rights reserved.</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>
</html>
