<!DOCTYPE html>
<html lang="en">
<head>
<title>Cars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Header/logo Title */
  .header {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
h5{
  font-style: italic;
}
* {
  box-sizing: border-box;
}

/* body {
  /* border: rgb(0, 0, 0) 2px solid; 
  margin: 1px;
  border-radius: 5px;
} */
.All img{
  width: 100%;
}
.All div{
  width: 30%;
  display: inline-block;
}
@media screen and (max-width:600px) {
    img {
          width: 100%;
          height: auto;
          display: block;
          padding: 0%;
    }
    .All div{
      width: 80%;
      display: block;
    }
}
</style>
</head>
<body style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);">
    <div class="header">
        <h1>Cars</h1>
        <p>Created by <span style="font-style: italic;">Mostafa Ayman</span> </p>
        <!-- <p style="font-style: oblique;">Your concept to have comfort</p> -->
      </div>
      <div style="position: sticky; top: 0;">
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="index2.html" class="active">History</a>
        <a href="new.html">News</a>
        <a href="findyourcar.html">Find your car</a>
        <div class="dropdown">
          <button class="dropbtn" >Luxury 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.audi.com/en.html" target="_blank">Audi</a>
            <a href="https://www.bmw.com/en/index.html" target="_blank">BMW</a>
            <a href="https://www.mercedes-benz.com/en/" target="_blank">Mercedes</a>
            <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">Rolls-Royce</a>
          </div>
        </div> 
	<a href="SignUp.html">Sign up</a>
	<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
  <div style="width: 80%; margin: auto; padding: 20px;"><img src="history.jpg" alt="Classic" style="width: 100%;"></div>

  <div style="text-indent: 30px;letter-spacing: 0.5px;word-spacing: 3px;margin: 10px;">
    <p>Cars from all the time, from horse-drawn vehicles to the newest types of cars in our time, are indispensable. Here we will learn about the most important types of cars and many other information through an essay on car in English.There is great thanks in the development of the world from various aspects at the present time, both at the industrial and commercial level to the various vehicles and transportation that are used these days, and its continuous development .Cars and means of transportation have not been invented in the past between day and night;  as we can not return the invention of cars to one person only, as in all inventions and discoveries as well; science and geometry are generally considered cumulative, in which each scientist is completed beyond his predecessors so as to eventually obtain a particular invention or discovery.

      The history of the first steam car dates back to 1769 when Nicholas Joseph Kignot invented the first steam-powered car on full scale,  In 1801 Joseph Trevethick also designed a four-wheeled steam engine.
      
      After that, the steam engines were continuously developed and the various systems used were improved,  Until 1885, Karl Baines developed the first gasoline-fueled internal combustion engine, which is still in use today in cars, and has patented it.
      
      Later, in 1896, Henry Ford  manufactured the first four-wheel gasoline-powered vehicle; the first air-pressure tires were manufactured in the previous year and were manufactured by Mechelen.
      
      Since then, the automotive industry has witnessed a very large development; many different designs have been made for cars.
      
      At present, in the 20th and 21st centuries, electric cars has been invented in addition to and hybrid cars which powered by fuel and electricity.The first hybrid car manufactured by Ferdinand Porsche was in 1901.</p>
  </div>
  <div style="padding: 20px;"><center><img src="ford.jpg" alt="Henry Ford" width="50%"><img src="hybrid.jpg" alt="A Hybrid car" width="50%"></center></div>
  <h3 style="border: #333 2px solid; text-align: center; font-style: oblique;">Importance of the car</h3>
  <div style="text-indent: 30px;letter-spacing: 0.5px;word-spacing: 3px;margin: 10px;color: rgb(155, 7, 7);"><p>
    The car is one of the most important means of development at the present time. It is one of the most advanced means in terms of preserving the environment.

We find that now many cars that are safe for the environment, or as they are called environmentally friendly, are being launched.

Certainly, this safe development that seeks to preserve society is one of the most desirable developments. There are other different means of transportation that are not the same number as cars, or of the same daily importance in terms of use.

For example, no one uses a plane to shop from the supermarket. So I think it’s great that there is a continuous development in the automotive industry. It is good that we did not stop at a specific point.

I like very much that everyone’s life becomes more comfortable and have a means of transportation that helps them save a lot of their daily time. But I would love more that this method be safe for public health as well.In the current era, speed has become a feature of the era, and this applies to the automobile industry, where it has become more quality, and the speed of cars has increased a lot than before, in addition to the production of economical cars that many people, with middle incomes can buy, in addition to the fact that banks have provided loans to customers With the aim of buying a car in installments, and cars have become bearable for a long time, as most companies provided maintenance centers, which led to the possibility of using the car for a greater number of years, and European countries in general and Germany in particular are considered among the most important centers for the development of the automotive industry.  
</p></div>
<h3 style="border:rgb(133, 100, 18) 2px solid; text-align: center; font-style: oblique;">Gold never gets old</h3>
<div style=" padding: 20px;width: 80%;margin: auto;"><img src="gallery-car-3.jpg" alt="Classic" style="width:100%;"></div>
<div style="text-indent: 30px;letter-spacing: 0.5px;word-spacing: 3px;margin: 10px; color: rgb(126, 80, 23);"><p>
  Despite the tremendous development in the auto industry, there are many people who prefer old cars, and feel that they are more quality, and less expensive, in addition to that they may prefer old cars due to the ease of handling them, as they do not contain high technology, which makes it easier for them to repair Many of the defects that occur with it, and some are emotionally related to the type of car, especially if they used it before, and there are many people who prefer family cars, and this is very suitable for a family of five or more people, where family cars are the most suitable for them in their transportation and their journeys.
</p></div>
<center>
<div class="All">
    <div ><img src="class.jpg" alt="Classic car" ></div>
    <div ><img src="gallery-car-2.jpg" alt="Ford" ></div>   
    <div ><img src="m3.jpg" alt="BMW M3" ></div>
  </div>
</center>


<!-- FOOTER -->
<div class="FOOTER">
  <center>
  <table>
    <dl>
    <dt>
      <h3>Why would you buy a classic car ?</h3>
    </dt>
    <dd style="color: brown;font-style: italic;">
    <h4>Better Driver's Cars</h4>
    <h4>Easier To Fix</h4>
    <h4>So Much More Fun</h4>
    <h4>Stand Out From The Crowd</h4>
    <h4>Teaches You Different Lessons</h4>
    <h4>Makes You Happier</h4>
    <h4>Makes You A Better Driver</h4>
    <h4>Modern Cars Just Aren't The Same</h4>
    </dd>
  </dl>
  </table>
  </center>
</div>
<center><a href="https://www.hotcars.com/why-you-should-buy-a-classic-car-this-year/" target="_blank" style="text-decoration: none;font-size: 20px;margin: 10px;">Find out more</a></center>
<hr>
<div style="font-size: 20px;margin-left:10px ;margin-bottom: 5px;">Copy right &copy;. All rights reserved.</div>
<!-- <center>
<div class="containerimg" style="margin: auto;">
  <img src="mclass.jpg" alt="Classic Mercedes" style="width:100%;">
  <!-- <div class="Top-Right" style="width: 100%;">Classic Luxury</div> -->
<!--   
</div>
</center> --> 

  <script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}


	</script>
  </body>
  </html>
  