<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
} */

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.header {
  padding: 20px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Full-width input fields */
.IText, .IPass {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.Button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.Button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.Cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.IMGcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.Avatar {
  width: 40%;
  border-radius: 50%;
}

.ContaineR {
  padding: 16px;
}

span.PSW {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.MODAL {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.MODAL-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.CLOSE {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.CLOSE:hover,
.CLOSE:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.PSW {
     display: block;
     float: none;
  }
  .Cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1>Cars</h1>
        <p>Created by <span style="font-style: italic;">Mostafa Ayman</span> </p>
      </div>
      <div style="position: sticky; top: 0;">
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="index2.html">History</a>
        <a href="new.html">News</a>
        <a href="findyourcar.html">Find your car</a>
        <div class="dropdown">
          <button class="dropbtn">Luxury 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.audi.com/en.html" target="_blank">Audi</a>
            <a href="https://www.bmw.com/en/index.html" target="_blank">BMW</a>
            <a href="https://www.mercedes-benz.com/en/" target="_blank">Mercedes</a>
            <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">Rolls-Royce</a>
          </div>
        </div> 
        <a href="SignUp.html" class="active">Sign up</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      </div>
      <h3 style="text-align: center;">Old friend</h3>
    <div style="text-align: center;">
    <button class="Button" onclick="document.getElementById('id01').style.display='block'" style="width:auto; text-align: center; margin: 5px; font-size: 15px;">Login</button>
    </div>
    <div id="id01" class="MODAL">
      
      <form class="MODAL-content animate" action="index.html" method="GET">
        <div class="IMGcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="CLOSE" title="Close Modal">&times;</span>
          <img src="img_avatar2.jpg" alt="Avatar" class="Avatar">
        </div>
    
        <div class="ContaineR">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required class="IText">
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required class="IPass">
            
          <button type="submit" class="Button">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
          </label>
        </div>
    
        <div class="ContaineR" style="background-color:#f1f1f1">
          <button type="button" class="Button" onclick="document.getElementById('id01').style.display='none'" class="Cancelbtn">Cancel</button>
          <span class="PSW">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
    
      <!-- <div style="padding-left:16px">
        <h2>Responsive Topnav Example</h2>
        <p>Resize the browser window to see how it works.</p>
      </div> -->
      <div style="padding: 5px;">
    <h3>New friend ?</h3>
    <p>To join us please fill out this form:</p>
    </div>
<div class="container" style="background-color: white;">
  <form action="index.html"  onsubmit="return verify()">
   
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required><br>

        <label for="address">Address:</label><br>
        <input type="text" name="address" id="address" required><br>

        <label for="">Gender:</label><br>
        <input type="radio" id="G1" name="Gender" value="Male" required>
        <label for="G1">Male</label>
        <input type="radio" id="G2" name="Gender" value="Female" required>
        <label for="G2">Female</label><br>

        
        

        <label for="pswd">Password:</label><br>
        <input type="password" name="password" id="pswd"  required>
        <span style="color: black;" id="message"></span><br>

        <label for="emailAddress">Email</label><br>
        <input type="text" id="emailAddress" name="email" required>
        <span style="color: black;" id="message2"></span><br>

        <label for="mobileNumber">Number:</label><br>
        <input type="tel" id="mobileNumber" name="phone" placeholder="Egyptian Number..." required>
        <span id="message1" style="color: black;"></span><br>

        
        <br> <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
//validition password
  function verify() {
  var pw = document.getElementById("pswd").value;
var pass=pw.toString();
  var q=0,w=0,e=0;    
 let symbol=/^(?=.[~`!@#$%^&()--+={}\[\]|\\:;"'<>,.?/_₹]).*$/;    
  for(let i=0;i<pass.length;i++)
  {
    if(pass[i]==" ")
    q=-1;
  };

  for(let j=0;j<pass.length;j++)   
  {
    if(pass[j]>='A' && pass[j]<='z')
    w++;
  };

  for(let j=0;j<pass.length;j++)
  {
    if(pass[j]>=0||pass[j]<=9)
    e=1;
  };

  //check empty password field
  if(pw == "") {
     document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
     return false;
  }
 
 //minimum password length validation
 else if(pw.length < 8) {
     document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
     return false;
  }

else if(q==-1)
{
  document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
  return false;
}
else if(pass[0]<'A' || pass[0]>'Z')
  {
    document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
    return false;
  }
 else if(w!=8)
{
  document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
  return false;
}

else if(e==0)
{
  document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
  return false;
}
else if(pw.search(/[~`!@#$%^&*()--+={}\[\]|\\:;"'<>,.?/_₹]/) <0 ) {
    document.getElementById("message").innerHTML = "Please enter a complex password:start with uppercase character - no white spaces - must contain 8 characters at least - must contain one digit at least - must contain one special character";
  return false;
}
else {
  document.getElementById("message").innerHTML = "";
}
 

//validation email

let emailAddress= document.getElementById("emailAddress");

let emailAddressValue=emailAddress.value.trim(); 
 let newemail= emailAddressValue.toString();
let ee=0;  
let bb=0;  
for(let k=0;k<newemail.length;k++) 
{
   if(newemail[k]=='@')
   {A=1;
   B++;
  var ind=k;
  }
}
  if(emailAddressValue=="")
  {
   document.getElementById("message2").innerHTML="Email Address is required";
   return false;
  }else if(A==0){
   document.getElementById("message2").innerHTML="@ NotExist";
    return false;
  }
else if(B>1){
   document.getElementById("message2").innerHTML="Only One @";
    return false;
  }
  else if(newemail[0]=='@')
  {
   document.getElementById("message2").innerHTML="cannot start with @";
    return false;
  }
  else if(newemail[ind+1]==undefined)
           {
            document.getElementById("message2").innerHTML="cannot end with @";
             return false;
           }
  else {
  document.getElementById("message2").innerHTML = "";
}
//validation number 

var mobileNumber= document.getElementById("mobileNumber");
    var mob=mobileNumber.value.trim();  
    validMobileNumber=/^[0-9]*$/;
    var stringnumber=mob.toString();
    if(mob=="")
    {
        document.getElementById("message1").innerHTML="Pleas Enter Your Mobile";
        return false;
    }
    else if(mob.length!=11 )
    {
        document.getElementById("message1").innerHTML="Mobile Must be 11 Digit";
        return false;
    }
    else if(!validMobileNumber.test(mob)){
        document.getElementById("message1").innerHTML="Mobile Number must be a number";
    return false;
    }
    else if(stringnumber[0]!=0)
    {
        document.getElementById("message1").innerHTML="Mobile Must start with 0";
        return false;
    }
    else {
  document.getElementById("message1").innerHTML = "";
}

  }
// Get the modal
var MODAL = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == MODAL) {
        MODAL.style.display = "none";
    }
} 

  </script>
</body>
</html>